[program:photolog]
directory=/var/www/photolog
command=/usr/bin/java -jar /var/www/photolog/current-jar 3001
autostart=true
autorestart=true
stderr_logfile=/var/www/photolog/logs/supervisor.err.log
stdout_logfile=/var/www/photolog/logs/supervisor.out.log
